# minimomentum

./: .gitignore  README.md  pom.xml  request.HTTP
src/main/java/com/momentum/minimomentum/: MiniMomentumApplication.java
src/main/java/com/momentum/minimomentum/advice/: GlobalControllerAdvice.java
src/main/java/com/momentum/minimomentum/config/: OpenAiConfig.java  WebClientConfig.java
src/main/java/com/momentum/minimomentum/constant/: PromptConstants.java  PromptType.java
src/main/java/com/momentum/minimomentum/controller/: SummariserController.java  SummriserController.java  TranscriptController.java  TranscriptQAController.java  TranscriptionController.java
src/main/java/com/momentum/minimomentum/dto/: ChatResponseDTO.java  GenerationResponseDTO.java  SummaryDetailsDTO.java  SummaryResponseDTO.java  TranscriptQAResponseDTO.java  TranscriptResponseDTO.java
src/main/java/com/momentum/minimomentum/dto/requestDTO/: TranscriptQARequestDTO.java
src/main/java/com/momentum/minimomentum/dto/responseDTO/: SummaryDTO.java  SummaryDetailsDTO.java  SummaryResponseDTO.java  TranscriptQAResponseDTO.java  TranscriptResponseDTO.java
src/main/java/com/momentum/minimomentum/exception/: AnswerNotFoundException.java  EntityNotFoundException.java  OpenAiClientException.java  OpenAiException.java  PromptNotFoundException.java  SummaryNotFoundException.java  TranscriptNotFoundException.java
src/main/java/com/momentum/minimomentum/mapper/: SummaryDetailsMapper.java
src/main/java/com/momentum/minimomentum/model/: QuestionAnswer.java  Summary.java  SummaryDetails.java  Transcript.java
src/main/java/com/momentum/minimomentum/prompt/: PromptProvider.java
src/main/java/com/momentum/minimomentum/prompt/impl/: PromptFactory.java
src/main/java/com/momentum/minimomentum/repository/: QuestionAnswers.java  QuestionAnswersRepository.java  SummaryRepository.java  TranscriptionRepository.java  TranscriptionsRepo.java
src/main/java/com/momentum/minimomentum/service/: GenerationService.java  OpenAiClient.java  QuestionAnswerService.java  SummaryService.java  TranscriptionService.java
src/main/java/com/momentum/minimomentum/service/openAi/: OpenAiClient.java
src/main/java/com/momentum/minimomentum/service/openAi/dto/: ChatResponseDTO.java
src/main/java/com/momentum/minimomentum/service/openAiService/: OpenAiClient.java  OpenAiConfig.java
src/main/java/com/momentum/minimomentum/utils/: PromptUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/momentum/minimomentum/: MiniMomentumApplicationTests.java  MinimomentumApplicationTests.java
src/test/java/com/momentum/minimomentum/controller/: SummariserControllerTest.java  TranscriptQAControllerTest.java  TranscriptionControllerTest.java
src/test/java/com/momentum/minimomentum/service/: QuestionAnswerServiceTest.java  SummaryServiceTest.java  TranscriptionServiceTest.java
src/test/java/com/momentum/minimomentum/service/openAiService/: OpenAiClientTest.java
